# VideoServerJsp

.recommenders/caches/: identified-project-coordinates.json
videomanagerJsp/: .classpath  .project  pom.xml
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/: VideoManagerApp.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/config/: GuiWebSocketConfig.java  MvcConfig.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/controllers/: FoldersController.java  MainController.java  ProcessController.java  SubtitlePathController.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/dao/: IFolderDao.java  IPathSubtitleDao.java  ISetingsDao.java  ITabDao.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/dao/helper/: DaoBase.java  HibernateConfig.java  JpaUnitConfiguration.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/dao/imp/: FolderDao.java  PathSubtitleDao.java  SetingsDao.java  TabDao.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/helper/: ESocketCommands.java  FileData.java  FileHelper.java  GuiSocketMessage.java  SubtitleData.java  SubtitleRequest.java  SubtitleZipfileDownloader.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/models/: FolderModel.java  PathSubtitleModel.java  SettingModel.java  TabModel.java
videomanagerJsp/src/main/java/de/seifi/videomanagerJsp/process/: IVideoProcess.java  MkvProcess.java  ProcessInfo.java  ProcessState.java  VideoProcessManager.java
videomanagerJsp/src/main/resources/: application.properties
videomanagerJsp/src/main/resources/config/: db.properties
videomanagerJsp/src/main/webapp/WEB-INF/: tiles.xml
videomanagerJsp/src/main/webapp/WEB-INF/jsp/: form.jsp  hello.jsp  userview.jsp
videomanagerJsp/src/main/webapp/WEB-INF/jsp/layouts/: defaultLayout.jsp
videomanagerJsp/src/main/webapp/WEB-INF/jsp/pages/: folder-create.jsp  folder-delete.jsp  folder-edit.jsp  folders.jsp  index.jsp  subtitle-create.jsp  subtitle-delete.jsp  subtitle-edit.jsp  subtitles.jsp
videomanagerJsp/src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp
videomanagerJsp/src/main/webapp/WEB-INF/static/css/: icons.css  site.css
videomanagerJsp/src/main/webapp/WEB-INF/static/js/: app.js  folder-create.js  index.js  subtitle-create.js
