spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8090

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true


