spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8090

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.INDENT_OUTPUT=true
http.mappers.json-pretty-print=true

spring.datasource.url=jdbc:mysql://localhost:3306/jvideo
spring.datasource.username=jvideo
spring.datasource.password=jvideo
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=FBIM-DB-Pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jvideo
#spring.datasource.username=jvideo
#spring.datasource.password=jvideo
spring.jpa.show-sql=true
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

